<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".setProfile"
    tools:showIn="@layout/activity_set_profile">

    <CheckBox
        android:id="@+id/vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/vegan"
        android:text="@string/vegetarian" />

    <CheckBox
        android:id="@+id/vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="69dp"
        android:text="@string/vegan" />

    <CheckBox
        android:id="@+id/glutenFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:text="@string/glutenfree" />

    <CheckBox
        android:id="@+id/diaryFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/eggsFree"
        android:layout_marginTop="155dp"
        android:text="@string/diaryfree" />

    <CheckBox
        android:id="@+id/eggsFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/beef"
        android:layout_marginTop="115dp"
        android:text="@string/eggsfree" />

    <CheckBox
        android:id="@+id/beef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/chicken"
        android:layout_marginBottom="232dp"
        android:text="@string/beef" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="71dp"
        android:text=" the food you are avoiding off" />

    <CheckBox
        android:id="@+id/chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/chicken" />

    <CheckBox
        android:id="@+id/pork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/beef"
        android:layout_below="@+id/honey"
        android:text="@string/pork" />

    <CheckBox
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/beef"
        android:layout_below="@+id/lupin"
        android:text="@string/fish" />

    <CheckBox
        android:id="@+id/honey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mustard"
        android:layout_alignStart="@+id/lupin"
        android:text="@string/honey" />

    <CheckBox
        android:id="@+id/lupin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sesame"
        android:layout_alignTop="@+id/sulphite"
        android:text="@string/lupin" />

    <CheckBox
        android:id="@+id/sesame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/done"
        android:layout_alignTop="@+id/celery"
        android:text="@string/sesame" />

    <CheckBox
        android:id="@+id/algae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/corn"
        android:layout_alignEnd="@+id/diaryFree"
        android:text="@string/algae" />

    <CheckBox
        android:id="@+id/shellfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Insects"
        android:layout_marginBottom="65dp"
        android:text="@string/shellfish" />

    <CheckBox
        android:id="@+id/soy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="-234dp"
        android:text="@string/soy"/>

    <CheckBox
        android:id="@+id/sulphite"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nuts"
        android:layout_marginBottom="175dp"
        android:text="@string/sulphite" />

    <CheckBox
        android:id="@+id/nuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Insects"
        android:layout_centerHorizontal="true"
        android:text="@string/nuts" />

    <CheckBox
        android:id="@+id/mustard"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sulphite"
        android:layout_marginBottom="222dp"
        android:text="@string/mustard" />

    <CheckBox
        android:id="@+id/celery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sulphite"
        android:layout_marginBottom="124dp"
        android:text="@string/celery" />

    <CheckBox
        android:id="@+id/corn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soy"
        android:layout_centerHorizontal="true"
        android:text="@string/corn" />

    <CheckBox
        android:id="@+id/peanuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-234dp"
        android:layout_marginTop="210dp"
        android:text="@string/peanuts" />

    <CheckBox
        android:id="@+id/Insects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/insects" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/soy"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="@string/done" />

    <RadioGroup
        android:id="@+id/eggsFreeRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/eggsFree"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/eggs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/eggs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/diaryFreeRG"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/eggsFree"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/diary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/diary2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/glutenFreeRG"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/diaryFree"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/gluten1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/gluten2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chicken"
        android:layout_alignParentStart="true"
        android:text="custom" />
</RelativeLayout>