<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".setProfile"
    tools:showIn="@layout/activity_set_profile">

    <TextView
        android:id="@+id/cpyRights_textView"
        android:layout_width="284dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="casual"
        android:text="@string/guidelines"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="italic" />
    <!-- Dairy -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cpyRights_textView">

        <CheckBox
            android:id="@+id/dairyFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dairy_imageView"
            android:buttonTint="@color/dairy"
            android:checked="false"
            android:fontFamily="casual"
            android:text="@string/dairyfree"
            android:textColorLink="@color/dairy"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dairy_imageView"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/dairy" />

        <RadioGroup
            android:id="@+id/dairyFreeRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/dairy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dairyFree"
                android:layout_below="@+id/eggs_imageView"
                android:buttonTint="@color/dairy"
                android:checked="false"
                android:fontFamily="casual"
                android:text="Never"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/dairy2"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/dairy"
                android:fontFamily="casual"
                android:text="Occasionally"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>
    <!-- Dairy -->

    <!-- Gluten -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp">

        <CheckBox
            android:id="@+id/glutenFree"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/gluten_imageView"
            android:buttonTint="@color/gluten"
            android:checked="false"
            android:fontFamily="casual"
            android:text="@string/glutenfree"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/gluten_imageView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/gluten" />

        <RadioGroup
            android:id="@+id/glutenFreeRG"
            android:layout_width="133dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/gluten1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dairyFree"
                android:layout_below="@+id/eggs_imageView"
                android:buttonTint="@color/gluten"
                android:checked="false"
                android:fontFamily="casual"
                android:text="Never"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/gluten2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/gluten"
                android:fontFamily="casual"
                android:text="Occasionally"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>
    <!-- Gluten -->

    <!-- Eggs -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:layout_column="0"
        app:layout_row="1">

        <CheckBox
            android:id="@+id/eggsFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/eggs_imageView"
            android:buttonTint="@android:color/holo_orange_dark"
            android:checked="false"
            android:fontFamily="casual"
            android:text="@string/eggsfree"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/eggs_imageView"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/eggs" />

        <RadioGroup
            android:id="@+id/eggsFreeRG"
            android:layout_width="133dp"
            android:layout_height="83dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/eggs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_orange_dark"
                android:checked="false"
                android:fontFamily="casual"
                android:text="Never"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/eggs2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:buttonTint="@android:color/holo_orange_dark"
                android:fontFamily="casual"
                android:text="Occasionally"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>
    <!-- Eggs -->

    <!-- animal -->
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="256dp"
            app:layout_column="0"
            app:layout_row="0">

            <CheckBox
                android:id="@+id/animalFriendly"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="78dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:fontFamily="casual"
                android:text="@string/animalFriendly"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/animal_friendly_imageView"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/animal_friendly" />

            <RadioGroup
                android:id="@+id/animalFriendlyRG"
                android:layout_width="133dp"
                android:layout_height="103dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignEnd="@+id/dairyFree"
                    android:layout_below="@+id/eggs_imageView"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="false"
                    android:fontFamily="casual"
                    android:text="@string/vegan"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:fontFamily="casual"
                    android:text="@string/vegetarian"
                    android:textSize="16sp" />
            </RadioGroup>
        </RelativeLayout>

    </android.support.v7.widget.GridLayout>
    <!-- animal -->



    <!--Bottom-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <CheckBox
            android:id="@+id/custom"
            android:layout_width="118dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/custom_imageView"
            android:buttonTint="@color/colorAccent"
            android:fontFamily="casual"
            android:text="@string/custom"
            android:textSize="18sp" />/>

        <ImageView
            android:id="@+id/custom_imageView"
            android:layout_width="79dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/custom" />

        <Button
            android:id="@+id/done"
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="107dp"
            android:layout_height="73dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="casual"
            android:shadowColor="@android:color/holo_green_light"
            android:text="@string/done"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>
    <!--Bottom-->


</RelativeLayout>