<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/vdairyFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/dairyfree"
        android:tag="vdairyFree"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/veggsFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vdairyFree"
        android:text="@string/eggsfree"
        android:tag="veggsFree"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/beef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/veggsFree"
        android:text="@string/beef"
        android:tag="beef"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/pork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chicken"
        android:text="@string/pork"
        android:tag="pork"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pork"
        android:text="@string/fish"
        android:tag="fish"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/honey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Insects"
        android:text="@string/honey"
        android:tag="honey"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/shellfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fish"
        android:text="@string/shellfish"
        android:tag="shellfish"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Insects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shellfish"
        android:text="@string/insects"
        android:tag="Insects"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/beef"
        android:text="@string/chicken"
        android:tag="chicken"
        android:background="@android:color/transparent"/>

    <RadioGroup
        android:id="@+id/veggsFreeRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/veggsFree"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/veggs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/veggs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/vdairyFreeRG"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/vdairyFree"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/vdairy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/vdairy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/beefRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/beef"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/beef1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/beef2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/chickenRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/chicken"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/chicken1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/chicken2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/porkRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/pork"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/pork1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/pork2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/fishRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fish"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/fish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/fish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/shellfishRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/shellfish"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/shellfish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/shellfish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/InsectsRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Insects"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/Insects1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/Insects2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/honeyRG"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/honey"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/honey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/honey2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally" />

    </RadioGroup>
</RelativeLayout>